{
  "IsEncrypted": false,
  "ConnectionStrings": {
    "JobMatchComparisonContext": "Server=tcp:ajc-jobmatchdev-sql.database.windows.net,1433;Initial Catalog=JobMatchComparison;Persist Security Info=False;User ID=jobmatchadmin;Password=plt2079*FOX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated"
  }
}
